{
  "name": "react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "currency.js": "^2.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.18"
  }
}
